:root {
    --text-color: white;
    --tertiary-color: #43877B;
    --secondary-color: #0D5146;
    --primary-color: #00362D;
}

body, html {
    margin: 0 !important;
    padding: 0 !important;
    color: var(--text-color);
}

h1 {
    margin: 0;
}

#header {
    background-color: var(--secondary-color);
    padding: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#header > * {
    margin: 0;
}

.firstPart {
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: var(--primary-color);
    border-bottom: 1px solid var(--text-color);
}

.productImage {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.description {
    padding: 15px;
    margin: 15px;
    border: 2px solid var(--text-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
}

@media (max-width: 750px) { 
    .firstPart{
        display: flex;
        flex-direction: column;
    }
}
 
.firstPart p {
    white-space: pre-wrap;
}

.descTitleContainer {
    display: flex;
    justify-content: center;
    width: 100%;
}

.descTitle {
    text-align: center;
    border-bottom: 2px solid white;
    width: 250px;
}

.buyButton {
    width: 75%;
    height: 50px;
    color: var(--text-color);
    background-color: var(--tertiary-color);
    border: 0;
    border-radius: 15px;
}

.buyButton:hover {
    cursor: pointer;
    filter: brightness(80%);
}

.secondPart {
    border-bottom: 1px solid var(--text-color);
    background-color: var(--primary-color);
    padding: 15px;
}

.specs {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

ul {
    padding-top: 15px;
    margin: 0;
    font-size: 25px;
}

